<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Fangyuan, Faye, Zhejiang University, data science">
  <meta name="description" content="portfolio website of Fangyuan Li">
  <link rel="shortcut icon" href="./assets/img/icon.ico" />
  <title>Fangyuan Li (Faye)</title>
  <link rel="stylesheet" href="./assets/css/main.css" />
</head>

<body>

  <div class="topnav">
    <a href="#tophead" style="font-size: 16pt;font-weight: bolder;">Fangyuan Li</a>
    <div style="text-align: right; float: right;">
      <a href="#About">About</a>
      <a href="#Research">Research</a>
      <a href="#Projects">Projects</a>
    </div>
  </div>

  <div class="header" id="tophead">
    <h1>Welcome to Faye's Website!</h1>
    <p>Stay confident · Work hard · Aim high · Dream big</p>
    <div style="margin-left: 43%;margin-bottom: 60%;margin-top: 3%;">
      <a href="mailto:fyli0369@gmail.com"><img src="./assets/img/mail1.png" class="about-icon-header"></a>
      <a href="https://github.com/FayeL6"><img src="./assets/img/github1.png" class="about-icon-header"></a>
      <a href="https://www.linkedin.com/in/%E6%96%B9%E5%9C%86-%E6%9D%8E-1bb567227/?locale=en_US"><img src="./assets/img/in1.png" class="about-icon-header"></a>
      <a href="./assets/data/Resume.pdf"><img src="./assets/img/cv1.png" class="about-icon-header"></a>
    </div>
  </div>



  <div class="row" >
      <div class="column left" style="position: sticky;top: 40px;">
        <div style="float: right;height: 400px;width: 55%;margin-right: 3%;background-color:whitesmoke;border-radius: 25px;margin-top: 5%;margin-bottom: 5%;box-shadow: 5px 5px 2px #dcd8d2;">
          <div style="overflow: hidden;display: flex;justify-content: center;align-items: center;border-radius: 25px;">
            <img src="./assets/img/faye.jpg" style="width: auto;height: 350px;display: block;padding-bottom: 10%;">
          </div>
          <div style="width: 80; margin-left: 20%;">
          <a href="mailto:fyli0369@gmail.com"><img src="./assets/img/mail2.png" class="about-icon"></a>
          <a href="https://github.com/FayeL6"><img src="./assets/img/github2.png" class="about-icon"></a>
          <a href="https://www.linkedin.com/in/%E6%96%B9%E5%9C%86-%E6%9D%8E-1bb567227/?locale=en_US"><img src="./assets/img/in2.png" class="about-icon"></a>
          <a href="./assets/data/Resume.pdf"><img src="./assets/img/cv2.png" class="about-icon"></a>
          </div> 
        </div>
      </div>

      <div class="column middle">

        <div class="card" id="About" >
         <h2>My story</h2>
         <p>Greetings! I'm currently a fourth-year student at Zhejiang University, majoring in statis-tics, data science track.</p>
         <p>I've been working on multi-factor model and big data analysis in high-performance database when intern-ing at xQuant and DolphinDB.</p>
         <p>My research interest lies in statistical learning, database optimization, statistical compu-ting, and data analysis.</p>
         <p>I'm passionate about data science and ready for challenges.</p>
        </div>

        <div class="card" id="Research" >
          <h2>Research</h2>
          <table>
            <tr>
              <td class="card-td"><img src="./assets/img/r1-H.jpg" class="img"  style="width: 90%;"></td>
              <td class="topic">
                <div style="font-weight: bold;margin-bottom: 10px;">Analysis of the Volatility of China Financial Markets Based on the View of Hurst Statistics</div>
                Advised by Prof. Weilin Xiao, I participated in the National Statistical Modelling competition in China. We built a new statistics using MATLAB to estimate the Hurst Parameter of China's finance market. <br>
                Our paper won the provincial first prize.
              </td>
            </tr>
          </table>
          <table>
            <tr>
              <td class="card-td"><img src="./assets/img/Poster.JPG" class="img" style="width: 90%;"></td>
              <td class="topic">
                <div style="font-weight: bold;"> Solar Panel Energy Prediction Study Using Machine Learning</div> 
                <a href="https://github.com/FayeL6/Solar-Panel-Energy-Analysis"><img src="./assets/img/github2.png"></a>
                <a href="https://gti.ncsu.edu/2022/04/20/gears-virtual-poster-presentation-winners-winter-2022/"><img src="./assets/img/news.png"></a>
                <br>
                I participated in the GEARS program at NC State University, advised by Dr. Majed. <br> As a team of two, we analyzed and predicted the solar panel energy consumption in the U.S.,
                and proposed possible references of installation decision. <br> Our work won an Honorable Mention.
              </td>
            </tr>
          </table>
        </div>

        <div class="card" id="Projects" >
          <h2>Projects</h2>
          <table>
            <tr>
              <td class="card-td"><img src="./assets/img/irt.png" class="img" style="width: 90%;"></td>
              <td class="topic">
                <div style="font-weight: bold;">Graphical Tools of Item Response Theory Model Assessment</div>
                <a href="https://github.com/FayeL6/IRTModel-Graphical-Checking"><img src="./assets/img/github2.png"></a>
                <a href="https://harvest.usask.ca/handle/10388/12919"><img src="./assets/img/paper.png"></a>
                <br>
                I implemented the paper - Graphical Tools of Item Response Theory Model Assessment (linked by the icon above). <br>
                The program can detect IRT models's fitness by observing the generated images.
              </td>
            </tr>
          </table>
          <table>
            <tr>
              <td class="card-td"><img src="./assets/img/mapping.png" class="img" style="width: 90%;"></td>
              <td class="topic">
                <div style="font-weight: bold;">A Mind Mapping Tool Built in C</div>
                <a href="https://github.com/FayeL6/Mind-Mapping-Tool"><img src="./assets/img/github2.png"></a>
                <br>
                A self-designed mind mapping tool built in C. <br>
                I was mainly responsible for the drawing part of the graphic.
              </td>
            </tr>
          </table>
        </div>

      </div>

      <div class="column right">
      </div>
  </div>

  <div class="footer">
    &copy;Fangyuan Li, 2023
  </div>

</body>

</html>